<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="introduction" class="introduction">
        <h1>Hi I'm Ira kristine S. Soleta</h1>
        <button onclick="showHTML()">Show More</button>
    </div>

    <script src="index.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

</body>
</html>